@defaultWidth: 280px * 2;
@defaultHeight: 160px * 2;
@fontSize: @defaultHeight/2;

.fs-video-playlist {
  .fs-video {
    .video-thumbnail-container {
      position: relative;
      width: @defaultWidth;
      height: @defaultHeight;

      .overlay {
        position: absolute;
        color: white;
        width: 100%;
        height: 100%;
        text-align: center;

        &:hover {
          background-color: rgba(0, 0, 0, .6);
          color: rgba(0, 0, 0, .4);
        }

        .fa-play-circle-o {
          font-size: @fontSize;
          position: relative;
          top: @fontSize/2;
        }
      }

      .thumbnail {
        margin: 0;
        padding: 0;
        width: @defaultWidth;
        height: @defaultHeight;
      }
    }
  }
}